[global]                                      
direct=1                                      
iodepth=1                                     
rw=randread                                   
bs=64K                                        
size=6400K:6400K:6400K:6400K                  
numjobs=1                                     
ioengine=sync                                 
runtime=60                                    
#thread=1                                     
group_reporting=1                             
name=mytest                                   
[mytest0]                                     
filename=/dev/sdb:/dev/sdb:/dev/sdb:/dev/sdb  
